# Bookshelf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/bookshelf/app/: MainActivity.kt  Route.kt  SetupNavGraph.kt
app/src/main/java/com/capstone/bookshelf/core/data/: BookDatabase.kt  BookRepository.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/capstone/bookshelf/core/data/dao/: BookDao.kt
app/src/main/java/com/capstone/bookshelf/core/di/: BookShelf.kt  DatabaseModule.kt  viewModelModule.kt
app/src/main/java/com/capstone/bookshelf/core/domain/: BookContentSettingEntity.kt  BookEntity.kt  BookSettingEntity.kt  ChapterContentEntity.kt  DataError.kt  Error.kt  MainSettingEntity.kt  Result.kt  TableOfContentEntity.kt
app/src/main/java/com/capstone/bookshelf/core/navigation/: BottomNavigationBarItem.kt  Root.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/capstone/bookshelf/core/presentation/: DataErrorToStringResource.kt  ErrorView.kt  HomeScreen.kt  LoadingAnimation.kt  MainActivity.kt  PulseAnimation.kt  Root.kt  SettingViewModel.kt  UiText.kt
app/src/main/java/com/capstone/bookshelf/core/presentation/component/: ErrorView.kt  LoadingAnimation.kt
app/src/main/java/com/capstone/bookshelf/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/bookshelf/core/util/: RequestState.kt
app/src/main/java/com/capstone/bookshelf/data/book/database/: LocalBookDatabase.kt  RemoteBookDatabase.kt  StringListTypeConverter.kt
app/src/main/java/com/capstone/bookshelf/data/book/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  (+1 more)
app/src/main/java/com/capstone/bookshelf/data/database/: LocalBookDatabase.kt  StringListTypeConverter.kt
app/src/main/java/com/capstone/bookshelf/data/mapper/: BookMappers.kt  CategoryMapper.kt  ChapterMappers.kt  MusicItemMapper.kt  NoteMapper.kt  TableOfContentMappers.kt
app/src/main/java/com/capstone/bookshelf/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/capstone/bookshelf/data/repository/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt  ImagePathRepositoryImpl.kt  TableOfContentRepositoryImpl.kt
app/src/main/java/com/capstone/bookshelf/data/repository_impl/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt  ImagePathRepositoryImpl.kt  MusicPathRepositoryImpl.kt  NoteRepositoryImpl.kt  TableOfContentRepositoryImpl.kt
app/src/main/java/com/capstone/bookshelf/di/: BookShelf.kt  Bookshelf.kt  Modules.kt
app/src/main/java/com/capstone/bookshelf/domain/book/: BookRepository.kt  BookSettingRepository.kt  ChapterRepository.kt  ImagePathRepository.kt  TableOfContentRepository.kt
app/src/main/java/com/capstone/bookshelf/domain/error/: DataError.kt  Error.kt  MyResult.kt
app/src/main/java/com/capstone/bookshelf/domain/repository/: BookRepository.kt  ChapterRepository.kt  ImagePathRepository.kt  MusicPathRepository.kt  NoteRepository.kt  TableOfContentRepository.kt
app/src/main/java/com/capstone/bookshelf/domain/setting/: SettingRepository.kt
app/src/main/java/com/capstone/bookshelf/domain/statehandler/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/capstone/bookshelf/domain/wrapper/: Book.kt  Category.kt  Chapter.kt  Note.kt  TableOfContent.kt
app/src/main/java/com/capstone/bookshelf/presentation/: SelectedBookViewModel.kt
app/src/main/java/com/capstone/bookshelf/presentation/bookcontent/: BookContent.kt  BookContentRootAction.kt  BookContentRootScreen.kt  BookContentRootState.kt  BookContentRootViewModel.kt  BookContentViewModel.kt  TempRootState.kt
app/src/main/java/com/capstone/bookshelf/presentation/bookdetail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/capstone/bookshelf/presentation/booklist/: BookList.kt  BookListAction.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/capstone/bookshelf/presentation/bookwriter/: BookWriterAction.kt  BookWriterCreate.kt  BookWriterEdit.kt  BookWriterState.kt  BookWriterViewModel.kt
app/src/main/java/com/capstone/bookshelf/presentation/component/: BookChip.kt  BookmarkShape.kt  LoadingAnimation.kt
app/src/main/java/com/capstone/bookshelf/presentation/home_screen/: CustomNavigationSuiteScaffold.kt  HomeScreen.kt
app/src/main/java/com/capstone/bookshelf/presentation/main/: Root.kt  RootAction.kt  RootState.kt  RootViewModel.kt
app/src/main/java/com/capstone/bookshelf/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/bookshelf/util/: BookImportWorker.kt  CBRImportWorker.kt  CBZImportWorker.kt  CalculateHeaderSize.kt  CleanHtmlForJsoup.kt  ClearFocusOnKeyboardDismissModifier.kt  ColorConvert.kt  ColorHelper.kt  CustomAlertDialog.kt  CustomDragAndDrop.kt  DataStoreManager.kt  DataStoreManger.kt  DeviceConfiguration.kt  EpubImportWorker.kt  GetFileName.kt  ImportBook.kt  KeyboardVisibility.kt  ListSwap.kt  MutableListSwapItem.kt  NaturalOrderComparator.kt  PDFImportWorker.kt  RememberMediaPermissionsLauncher.kt  RequestState.kt  SaveImageToPrivateStorage.kt
app/src/main/java/com/capstone/bookshelf/worker/: CBZImportWorker.kt  DriveEPUBImportWorker.kt  EPUBExportWorker.kt  EPUBImportWorker.kt  PDFImportWorker.kt
app/src/main/res/drawable/: ic_add_paragraph.xml  ic_book_list.xml  ic_down.xml  ic_floating_button_add_book.xml  ic_headphone.xml  ic_launcher_foreground.xml  ic_next_chapter.xml  ic_pick_music.xml  ic_play.xml  ic_previous.xml  ic_rounded_bookmark_star.xml  ic_setting.xml  ic_theme.xml  ic_timer.xml  ic_twotone_bookmark_add.xml  ic_up.xml
app/src/main/res/font/: source_serif_4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: drawables.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/capstone/bookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
